{
  "name": "couplegoals-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.6",
    "@fontsource/inter": "^5.2.6"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.1.12"
  }
}
